# 문제
# 1번부터 N번까지 번호가 순서대로 적혀져 있고 일렬로 놓인 바구니.
# 앞으로 M번 바구니의 순서를 역순으로 만드려고 함.
# 한 번 순서를 역순으로 바꿀 때, 순서를 역순으로 만들 범위를 정하고, 그 범위에 들어있는 바구니의 순서를 역순으로 만듦
# 바구니의 순서를 어떻게 바꿀지 주어졌을 때, M번 바구니의 순서를 역순으로 만든 다음, 바구니에 적혀있는 번호를 가장 왼쪽 바구니부터 출력

# 왼쪽으로부터 i번째 바구니부터 j번째 바구니의 순서를 역순으로 만든다는 뜻이다. (1 ≤ i ≤ j ≤ N)

N, M = map(int, input().split())
arr = [i+1 for i in range(N)]
for i in range(M):
    i,j = map(int, input().split())
    arr[i-1:j] = arr[i-1:j][::-1]
print(" ".join(str(i) for i in arr))


