# N개의 바구니, 각각의 바구니에 1부터 N번까지 번호가 매겨져있음
# 1부터 N까지 번호가 적혀있는 공을 매우 많이 가지고 있음
# 가장 처음 바구니에는 공이 없으며, 바구니에는 공 1개만 넣을 수 o
# 앞으로 M번 공을 넣을 계획
# 공을 넣을 바구니 범위를 정하고, 정한 바구니에 모두 같은 번호가 적혀있는 공을 넣음
# 이미 바구니에 공이 있는 경우, 들어있는 공을 빼고 새로 넣음. => 추가 말고 대입
# 공을 넣을 바구니는 연속되어 있어야 함 => range
# M번 공을 넣은 이후 각 바구니에 어떤 공이 들어있는지 구하기

# i번 바구니부터 j번 바구니까지 k번 번호가 적혀져 있는 공을 넣는다
N, M = map(int, input().split())
arr=[0 for i in range(N)]
for index in range(M):
    i,j,k = map(int, input().split())
    for l in range(i-1, j):
        arr[l] = k
print(" ".join(map(str, arr)))
